1.清除浮动
.clearfix:after { content:"\200B"; display:block; height:0; clear:both; } 
.clearfix {*zoom:1;}

2.背景图固定 background-attachment: fixed; 

3.php
（通过 PHP trim() 函数）去除用户输入数据中不必要的字符（多余的空格、制表符、换行）
（通过 PHP stripslashes() 函数）删除用户输入数据中的反斜杠（\）<?php

4.php注册验证
// 定义变量并设置为空值
$name = $email = $gender = $comment = $website = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["name"]);
  $email = test_input($_POST["email"]);
  $website = test_input($_POST["website"]);
  $comment = test_input($_POST["comment"]);
  $gender = test_input($_POST["gender"]);
}
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

5.正则表达式常用
信用卡 [0-9]{13,16}
银联卡 ^62[0-5]\d{13,16}$
Visa: ^4[0-9]{12}(?:[0-9]{3})?$
万事达：^5[1-5][0-9]{14}$
QQ号码： [1-9][0-9]{4,14}
手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
身份证：^([0-9]){7,18}(x|X)?$
密码：^[a-zA-Z]\w{5,17}$ 字母开头，长度在6~18之间，只能包含字母、数字和下划线
强密码：^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$ 包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间
7个汉字或14个字符：^[\u4e00-\u9fa5]{1,7}$|^[\dA-Za-z_]{1,14}$

6.常用颜色
灰色 #d1d2d4 黄色 #f8bd0b 橙色 #ff8345 
红色 #ff1244 粉色 #ff5675 浅紫 #cd7bdd
深紫 #887ddd 深蓝 #007cdc 蓝色 #019fde
暗蓝 #019fa0 深绿 #009f5d 浅绿 #8cc540
http://www.colorschemer.com/online.html

7.width小知识
元素在设定width时，添加border、padding、margin会导致元素变宽；
但是在没有设定width时，元素会自动填满父元素，添加padding、
border、margin会使元素变窄，减少量等于他们三个之和。

设置时尽量设置max-width

8.box-sizing
box-sizing: content-box;、//padding+border+content
box-sizing: border-box;   //border+content
box-sizing: padding-box;  // content

9.优先级
important > 内联 > ID > 类 > 标签 | 伪类 | 属性选择 > 伪对象 > 继承 > 通配符


10.   table-cell   多列布局
      list-item    ul-li显示效果
      diplay:table  div宽度和父容器相同，table宽度根据内容而定——即table具有“包裹性”。

11.line-height：1.4；选用倍数最好






















选择器
选择器	实例	选取
*	$("*")	所有元素
#id	$("#lastname")	id="lastname" 的元素
.class	$(".intro")	所有 class="intro" 的元素
element	$("p")	所有 <p> 元素
.class.class	$(".intro.demo")	所有 class="intro" 且 class="demo" 的元素
 	 	 
:first	$("p:first")	第一个 <p> 元素
:last	$("p:last")	    最后一个 <p> 元素
:even	$("tr:even")	所有偶数 <tr> 元素
:odd	$("tr:odd")	    所有奇数 <tr> 元素
 	 	 
:eq(index)	$("ul li:eq(3)")	列表中的第四个元素（index 从 0 开始）
:gt(no)	$("ul li:gt(3)")	    列出 index 大于 3 的元素
:lt(no)	$("ul li:lt(3)")	    列出 index 小于 3 的元素
:not(selector)	$("input:not(:empty)")	所有不为空的 input 元素
 	 	 
:header	$(":header")	所有标题元素 <h1> - <h6>
:animated	 	        所有动画元素
 	 	 
:contains(text)	$(":contains('W3School')")	 包含指定字符串的所有元素
:empty	        $(":empty")	                 无子（元素）节点的所有元素
:hidden	        $("p:hidden")	             所有隐藏的 <p> 元素
:visible	    $("table:visible")	         所有可见的表格
 	 	 
s1,s2,s3	$("th,td,.intro")	所有带有匹配选择的元素
 	 	 
[attribute]	        $("[href]")	        所有带有 href 属性的元素
[attribute=value]	$("[href='#']")	    所有 href 属性的值等于 "#" 的元素
[attribute!=value]	$("[href!='#']")	所有 href 属性的值不等于 "#" 的元素
[attribute$=value]	$("[href$='.jpg']")	所有 href 属性的值包含以 ".jpg" 结尾的元素
 	 	 
:input	    $(":input")	     所有 <input> 元素
:text	    $(":text")	     所有 type="text" 的 <input> 元素
:password	$(":password")	 所有 type="password" 的 <input> 元素
:radio	    $(":radio")	     所有 type="radio" 的 <input> 元素
:checkbox	$(":checkbox")	 所有 type="checkbox" 的 <input> 元素
:submit	    $(":submit")	 所有 type="submit" 的 <input> 元素
:reset	    $(":reset")	     所有 type="reset" 的 <input> 元素
:button	    $(":button")	 所有 type="button" 的 <input> 元素
:image	    $(":image")	     所有 type="image" 的 <input> 元素
:file	    $(":file")	     所有 type="file" 的 <input> 元素
 	 	 
:enabled	$(":enabled")	所有激活的 input 元素
:disabled	$(":disabled")	所有禁用的 input 元素
:selected	$(":selected")	所有被选取的 input 元素
:checked	$(":checked")	所有被选中的 input 元素