<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="SuperSlide,jQuery-天猫首页品牌切换">
<meta name="Description" content="SuperSlide,jQuery-天猫首页品牌切换">
<title>SuperSlide - 天猫首页品牌切换</title>
<script type="text/javascript" src="../../jquery1.42.min.js"></script><script type="text/javascript" src="../../jquery.SuperSlide.2.1.js"></script>
</head>
<body>


<style type="text/css">
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px 宋体;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#333;  }
	a:hover{ color:#1974A1;  }
	.js{width:90%; margin:10px auto 0 auto; }
	.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
	.js p span{ float:right; }
	.js p span a{ color:#f00; text-decoration:underline;   }
	.js textarea{ height:50px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }
#ad {
		width: 500px;
		margin: 0 auto;
}
	/* 本例子css */
	.tmall-brand{ position: relative;  width: 100%; overflow: hidden; border:1px solid #dddddd;  }
	.tmall-brand .fCl-slide a{ display: block; }
	.tmall-brand .fCl-slide a img{ width: 100%; }
	.tmall-brand .fCl-nav{ height: 30px; width: 30%; line-height: 30px;  position: absolute; bottom: 20%; left: 40%;   }
	.tmall-brand .fCl-nav li{ float: left; width: 33%;  font-size: 100px;  color: white; cursor: pointer; text-align: center;}
	.tmall-brand .fCl-nav li.on{ color: grey;  }

</style>

<div id="ad">
	<div class="tmall-brand">
		<ul class="fCl-slide">
			<li>
				<a href="#"><img src="../../../image/information/information_img.png" /></a>
			</li>
			<li>
				<a href="#"><img src="../../../image/information/information_img.png" /></a>
			</li>
			<li>
				<a href="#"><img src="../../../image/information/information_img.png" /></a>
			</li>
		</ul>
		<ul class="fCl-nav">
				<li>•</li>
				<li>•</li>
				<li>•</li>
		</ul>
	</div>
  </div>
	<script type="text/javascript">jQuery(".tmall-brand").slide({ titCell:".fCl-nav li", mainCell:".fCl-slide", effect:"left",delayTime:300,autoPlay:true});</script>


	<div class="js">
		<p><span>效果参考网址：<a target="_blank" href="http://www.tmall.com/">http://www.tmall.com/</a></span>js调用：</p>
		<textarea>jQuery(".tmall-brand").slide({ titCell:".fCl-nav li", mainCell:".fCl-slide", effect:"left",delayTime:300, autoPlay:true});</textarea>
	</div>



</body>
</html>
<script type="text/javascript">
//百度统计代码
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>

